<!DOCTYPE html>
<html>
    <titile> grid box</titile>
    <body>
    <header>
        <h1>
            example of grid box
        </h1>
        <style>
            .grid
            {
                 display: grid;
                 column-gap: 50px;
                 grid-template-columns: auto auto auto;

                 background-color:green;
                 padding: 10px;            
            

            }
            .flex{
                display: grid;
                 grid-template-rows: auto auto auto;
                 column-gap: 20px;
                 background-color: aliceblue;
            }
            @media only screen and (min-width: 600px) 
            {
            .grid {background:red;}
            }
            @media only screen and (min-width: 768px) 
            {
            .flex{background: blue;}
             }  



        </style>
        <div class="grid">
            <div class="flex">item1</div>
            <div class="flex">item2</div>
            <div class="flex">item3</div>
        </div>


    </header>
    </body>
</html>